# AutomationCICD

./: .project  pom.xml  testng.xml
src/test/java/definitions/: LoginPageDefinitions.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HRM Login Test Suite/: HRM Login Tests.html  HRM Login Tests.xml
test-output/Suite/: Cucumber with TestNG Test.html  Cucumber with TestNG Test.xml
test-output/junitreports/: TEST-runner.CucumberRunnerTests.xml
test-output/spark/: Index.html
